<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("assests/images/background.jpeg");

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<style>
    body {
        background-image: url("assests/images/EQOwW0.jpg");
        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
</style>
<body >

    <form id="myform" class="container">
        <h1>Login</h1>

        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id ="email" required>

        <label ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="pwd" required>

        <button class="btn btn-lg btn-primary btn-block tg3 float-right"  type="submit">
            Login
        </button>
    </form>

</body>
<script>
    var f=document.getElementById('myform')
    f.addEventListener('submit' , function (event)
    {
        event.preventDefault()
        var e=document.getElementById('email').value
        var p=document.getElementById('pwd').value
        console.log(document.getElementById('email').value)
        console.log(document.getElementById('pwd').value)
        if(e == "root" && p == "root")
            location.href = "mainmenu.html"
        else
            alert("Invalid Login")
    })
</script>
</html>
