<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Menu</title>

    <style>

        ::placeholder{
            color: #000000;
        }
        .logout_button{
            position: absolute;
            top: 30px;
            right: 30px;
            width: 150px;
            height: 50px;
            box-shadow: 2px 2px 5px #5a6268;
            border-radius: 10px;
        }
        .container {
            position: center;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }
    </style>
</head>

<style>
    body {
        background-color: aquamarine;
        min-height: 380px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
</style>

<form>
    <button id="logout_button" class="logout_button btn btn-block btn-lg btn-primary" type="button" onclick="location.href='home.html';"><i class="fas fa-sign-out-alt"></i>
        Logout</button>
</form>
<form id="form" class="container">
    <b>Your choice ...</b>
    <br>
    <br>
        <input type="radio" name="choice" id="read" value="READDETAILS"> <b>Read Details</b>
    <div>
        <p id="p1" class="tg1">
        <table class="table table-striped table-hover tg2" id="table1">

        </table>
        </p>
    </div>
    <br>
    <br>
    <br>

        <input type="radio" name="choice" id="update" value="UPDATE"> <b>Update</b>
    <br>
    <br>
    <br>
    <input type="radio" name="choice" id="update2" value="UPDATE DATE"> <b>Extend fees due Date</b>
    <br>
    <br>
    <br>
        <input type="radio" name="choice" id="delete" value="DELETE"> <b>Update Course fee structure</b>
    <br>
    <br>
    <br>
    <br>

    <button type="submit">Submit Answer</button>
    <br>
    <br>
</form>

</body>

<script>
    var form=document.getElementById('form')
    form.addEventListener('submit',async function (event) {
        event.preventDefault()
        console.log("reached")
        if(document.getElementById('update').checked)
        {
            console.log("Inside if")
            location.href="updateForm.html"
        }
        else if(document.getElementById('read').checked)
        {
            location.href="viewbill.html"

        }
        else if(document.getElementById('delete').checked)
        {
            console.log("Inside if")
            location.href="updateFee.html"

        }else if(document.getElementById('update2').checked)
        {
            console.log("Inside if")
            location.href="updateDate.html"
        }

    })
</script>
</html>